<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🕹navbar</title>
    <link rel="icon" href="" />
    <style>
      * {
        margin: auto;
        padding: auto;
      }
      html {
        /*smooth scrolling between links*/
        scroll-behavior: smooth;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      a,
      a:hover,
      a:visited {
        text-decoration: none;
        text-decoration-style: none;
        color: white;
      }
      .nav__container {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 50px;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
      }
      .nav__logo {
        font-size: larger;
        font-weight: 900;
      }
      .nav__items {
        display: flex;
        justify-content: space-between;
        text-decoration: none;
        list-style: none;
      }
      .nav__items li {
        margin: 5px;
        padding: 0 5px;
      }
      .header__container {
        display: flex;
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(
          to top,
          #ff9a9e 0%,
          #fecfef 99%,
          #fecfef 100%
        );
      }
      .header__info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        left: 5px;
        background-color: aliceblue;
        border-radius: 5px;
        height: 200px;
        width: 500px;
        flex-flow: wrap;
        /* contain: content; */
      }
      .header__info p {
        padding: 0 15px;
      }
      .header__info button {
      }
      section {
        display: flex;
        background-color: gray;
        width: 100%;
        min-height: 80vh;
        border-bottom: 1px #000;
        color: #fff;
      }
      footer {
        min-height: 40vh;
        background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
      }
      #about {
      }
      #contact {
      }
      video {
        width: 280px;
        height: 496px;
      }
    </style>
  </head>
  <body>
    <nav class="nav__container">
      <div class="nav__logo">Testing</div>
      <div class="nav__items">
        <a href="#">
          <li>Home</li>
        </a>

        <a href="#about">
          <li>About</li>
        </a>
        <a href="#contact">
          <li>Contact</li>
        </a>
        <a href="login.html">
          <li
            style="
              color: rgba(0, 0, 0, 0.8);
              font-weight: 600;
              letter-spacing: -1px;
              background-color: #fff;
              padding: 5px;
              border-radius: 5px;
              text-shadow: 5 px 5px 10px black;
            "
          >
            Login
          </li>
        </a>
      </div>
    </nav>
    <header class="header__container">
      <div class="header__info">
        <h1>Welcome! 👋</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia ea
          ipsa repellendus eligendi iusto laboriosam quae hic qui quam, magnam
          et harum nulla omnis libero voluptatibus excepturi expedita ratione
          labore?
        </p>
        <a href="login.html">
          <button>Get Start</button>
        </a>
        <video src="videoB.mp4" style="display: none"></video>
      </div>

      <div class="sign__up">
        <!-- <table>
          <th>Sign Up</th>
          <tr>
            Let's get Started'
          </tr>
        </table> -->
        <video src="IGPT5605.MP4" loading="lazy"></video>
      </div>
    </header>

    <section id="about">
      <h1>section</h1>
    </section>

    <section id="contact">
      <h1>section</h1>
    </section>

    <script></script>
    <footer>
      <h1>footer</h1>
    </footer>
  </body>
</html>
