<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .nav__container {
        background-color: grey;
        color: white;
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 50px;
        align-items: center;
      }
      .nav__logo {
        font-size: larger;
        font-weight: 900;
      }
      .nav__items {
        display: flex;
        padding-left: ;
        padding-top: 
      }
      .nav__items li {
        list-style: none;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <nav class="nav__container">
      <div class="nav__logo">Site</div>
      <div class="nav__items">
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Login</li>
      </div>
    </nav>
    <header></header>
    <section></section>
    <section></section>
    <footer></footer>
  </body>
</html>
