<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        min-width: none;
        max-height: 100vh;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(
          to top,
          #ff9a9e 0%,
          #fecfef 99%,
          #fecfef 100%
        );
      }
      .login {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 600px;
        height: auto;
        padding-bottom: 15px;
        background: #fff;
        border-radius: 15px;
      }
      #home {
        top: 0;
        
      }
    </style>
  </head>
  <body>
    <div id="home">
      <a href="homepage.html">H</a>
    </div>
    
    <div class="login">
      <h1>Login</h1>
      <label for="username">Username</label>
      <input type="text" />
      <label for="password">Password</label>
      <input type="password" />
    </div>
  </body>
</html>
